{
    "name": "filimonov/yii2-migration-core-dev",
    "description": "Yii PHP Framework Migration Edition",
    "keywords": [
        "yii2",
        "framework",
        "migrations"
    ],
    "homepage": "http://www.yiiframework.com/",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Pavel Filimonov",
            "email": "p.filimonov@newcontact.su"
        }
    ],
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "require": {
        "php": ">=5.4.0",
        "ext-mbstring": "*",
        "ext-ctype": "*",
        "lib-pcre": "*",
        "ezyang/htmlpurifier": "~4.6",
        "cebe/markdown": "~1.0.0 | ~1.1.0"
    },
    "autoload": {
        "psr-4": {"yii\\": "src/"}
    },
    "bin": [
        "src/yii"
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
